jdbc.driverLocation=E:/maven_repository/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm
jdbc.userId=root
jdbc.password=root